											Design of program

					Main menu
------------------------------------------------------------
					Hello, name_of_user

(1)  Let's start									y/Enter
(2)  No, I want to modify some options				o
(3)  Choose another user  								u
(4)  Statistics											s
(5)  Exit											e/Esc
------------------------------------------------------------

------>(4)
Вывод графики стандартные t/t_all(N_circle),(N_correct/N_all(N_circle)
Выбрать по шкале X u Y  значения N_circle, N_correct/N_all, t/t_all, complexity.


----->(3)

-----------------------
a. Add new user           (n)       
b. Choose existing user   (e)
------------------------


-->a.

-------------------------------------------------  
Please, input the name you like and press Enter. 
-------------------------------------------------

-->b.

----------------------------
1.User1						1
2.User2						2
......  
---------------------------



--->(2)

				Options
-----------------------------------------------
1. Operations: sum(+) or product(*) or mixed(m)
2. Number of first summand digits  					1/2/3/m(mixed)
3. Number of second summand digits  				1/2/3/m(mixed)
4. Number of expressions							1-100

-----------------------------------------------



To chose definite options input: 
e.g.  1+2m31450
e.g.  2m
e.g.  410


----->(1)


				Start Program
----------------------------------------------------
----------------------------------------------------
Generate def number of def expressions
User compute them
The program check correct answers and print the result
Also output the velocity of computing one expressions and show graphics N_all/N_corr(k-th cicle), V_example(k-th cicle);
Также можно дополнить сохранять результаты при выходе из программы в файл и строить графики по всем данным причем зависимости можно выбрать.
К определенному пользователю определенный набор данных
						Таблица пользователя
User
№ цикла   N_all(Кол-во прим-)   N-correct(Кол-во прав.ответов)  N_correct/N_all    Время выполнения вычислений t_N   t_N/N_all   Сложность (Сложн.add по кол-ву цифр, произв,то умнож на 2)   

Входные данные 
------------------------------------------------------
char operations (='+');                       //  + * m
int number_digits_first(=1);               // 0-3  			Number of first summand digits  				
int number_digits_second(=2);              // 0-3  			Number of second summand digits  				
int number_expressions(=5);					//		1-100
string User(="User");						// Пользователь 	
-----------------------------------------------------

main block
-----------------------------------------------------
Генерация примеров.
Пользователь вычисляет.
Программа проверяет.
Выводит сколько правильных.
Выводит время выполнения.
------------------------------------------------------



Выходные данные
-------------------------------------------------
В файл записывается таблица Пользователя
№ цикла   N_all(Кол-во прим-)   N-correct(Кол-во прав.ответов)  N_correct/N_all    Время выполнения вычислений t_N   t_N/N_all   Сложность (Сложн.add по кол-ву цифр, произв,то умнож на 2)   
-------------------------------------------------
